// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @main-font, sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: @header-font, sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: @h1-font-size;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: @header-font-color;
  font-size: 1.6rem;
}