// Mixins Here

.custom-layout(@justify: center, @align: center, @direction: row, @wrap: no-wrap) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
  flex-wrap: @wrap;
}

.custom-btn(@font-size: 1.6rem, @bg-color: gray, @txt-color: black, @width: 150px, @corners: 10px, @padding: 2rem 4rem, @margin: 2rem 0) {
  text-align: center;
  font-size: @font-size;
  background-color: @bg-color;
  color: @txt-color;
  width: @width;
  border-radius: @corners;
  padding: @padding;
  margin: @margin;
}

.swap-colors(@bg-color, @txt-color) { //Swaps the background color and text color of a button
  color: @bg-color;
  background-color: @txt-color;
}