@main-font: 'Montserrat';
@header-font: 'Avenir';

@main-font-color: white;
@header-font-color: white;

@bg-color-one: @hacker-news-orange;
@bg-color-two: @complementary-blue;

@border-color: white;

@footer-bg-color: #D3D3D3;


// Color vars
@hacker-news-orange: #F86502;
@complementary-blue: #0260f8;


// Mobile var
@phone: ~'(max-width: 500px';
